<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModeWidget</class>
 <widget class="QWidget" name="ModeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>168</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>331</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>Mode</string>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <item row="1" column="1">
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <property name="spacing">
       <number>10</number>
      </property>
      <item row="4" column="2">
       <widget class="AeroButton" name="mode_fm">
        <property name="text">
         <string>FM</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="AeroButton" name="mode_freedv">
        <property name="text">
         <string>FREEDV</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="AeroButton" name="mode_cw">
        <property name="text">
         <string>CW</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="AeroButton" name="mode_digl">
        <property name="text">
         <string>DIGL</string>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="AeroButton" name="mode_spare">
        <property name="text">
         <string>Spare</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="AeroButton" name="mode_am">
        <property name="text">
         <string>AM</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="AeroButton" name="mode_lsb">
        <property name="text">
         <string>LSB</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="AeroButton" name="mode_usb">
        <property name="text">
         <string>USB</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="AeroButton" name="mode_spec">
        <property name="text">
         <string>SPEC</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="AeroButton" name="mode_dig">
        <property name="text">
         <string>DIG</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="AeroButton" name="mode_sam">
        <property name="text">
         <string>SAM</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="AeroButton" name="mode_dsb">
        <property name="text">
         <string>DSB</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AeroButton</class>
   <extends>QPushButton</extends>
   <header location="global">Util/cusdr_buttons.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
